# AnalisandoLog

./: .gitignore  .project  README.md  pom.xml  test.txt
analise/: naoRespondidosNovembro.txt  sistemasOperacionais.txt
src/main/java/br/upe/analisandoLog/: App.java  CriarArquivoTxt.java  EntradaLog.java  Main.java  MediaRequisicoesPost.java  NaoRespondidos.java  PorcentagemRequisicoesSO.java  RecursosGrandesRespondidos.java  RelatorioBase.java  TratadorArquivo.java
src/test/java/br/upe/analisandoLog/: AppTest.java  MainTest.java  MediaRequisicoesPostTest.java  NaoRespondidosTest.java  PorcentagemRequisicoesSOTest.java  RecursosGrandesRespondidosTest.java  TratadorArquivoTest.java
